<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
var geocoder;
var map;
var infowindow = new google.maps.InfoWindow();
var marker;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(40.730885,-73.997383);
  var mapOptions = {
    zoom: 8,
    center: latlng,
    mapTypeId: 'roadmap'
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}

function getLatLong() {
var address = document.getElementById('address').value;
var geocoder = new google.maps.Geocoder();
var result = "";
geocoder.geocode( { 'address': address, 'region': 'uk' }, function(results, status) {
     if (status == google.maps.GeocoderStatus.OK) {
        var lng = results[0].geometry.location.B;
        var lat = results[0].geometry.location.k;
        var latlng = new google.maps.LatLng(lat, lng);
        map.setZoom(16);
        marker = new google.maps.Marker({
            position: latlng,
            map: map
        });
        infowindow.setContent(results[0].formatted_address);
        infowindow.open(map, marker);
        document.getElementById('form').style.visibility = 'visible';
        document.forms.myForm.lng.value = lng;
        document.forms.myForm.lat.value = lat;
     } else {
         console.log("Unable to find address: " + status);
     }
    });
}

function nextpage() {
// I want to send on the MyValue element of the form below.
window.location.href = "game.html?tag.value="+document.forms.myForm.tag.value+
"&lng="+document.forms.myForm.lng.value+"&lat="+document.forms.myForm.lat.value
}


google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="panel">
      <input id="address" type="text" value="50 Old Street, London">
      <input type="button" value="Pick a street" onclick="getLatLong()">
      <div id="form" style="visibility:hidden">
        <FORM NAME="myForm">
          <INPUT TYPE="TEXT" NAME="tag" VALUE="violin">
          <INPUT TYPE="hidden" NAME="lng" >
          <INPUT TYPE="hidden" NAME="lat" >
          <INPUT TYPE="BUTTON" onClick="nextpage()" VALUE="Play">
        </FORM>
      </div>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>